[LocalizedFileNames]
jukebox.json=@jukebox.json,0
iron_trapdoor_bottom.json=@iron_trapdoor_bottom.json,0
iron_trapdoor_top.json=@iron_trapdoor_top.json,0
iron_trapdoor_open.json=@iron_trapdoor_open.json,0
sugar_cane.json=@sugar_cane.json,0
oak_sapling.json=@oak_sapling.json,0
grass.json=@grass.json,0
tall_grass_bottom.json=@tall_grass_bottom.json,0
tall_grass_top.json=@tall_grass_top.json,0
cobweb.json=@cobweb.json,0
peony_bottom.json=@peony_bottom.json,0
peony_top.json=@peony_top.json,0
rose_bush_bottom.json=@rose_bush_bottom.json,0
rose_bush_top.json=@rose_bush_top.json,0
lilac_bottom.json=@lilac_bottom.json,0
lilac_top.json=@lilac_top.json,0
fern.json=@fern.json,0
large_fern_bottom.json=@large_fern_bottom.json,0
large_fern_top.json=@large_fern_top.json,0
end_portal_frame.json=@end_portal_frame.json,0
end_portal_frame_filled.json=@end_portal_frame_filled.json,0
dispenser.json=@dispenser.json,0
dropper.json=@dropper.json,0
cartography_table.json=@cartography_table.json,0
